# etl_quake_sc

./: .env  .gitignore  README.md  checkstyle.xml  config.properties  earthquakes_bolivia.csv  earthquakes_bolivia.geojson  earthquakes_bolivia_stage_extract.csv  earthquakes_bolivia_stage_transform.csv  logs.txt  pom.xml  ruleset.xml
src/main/java/org/etl/: Config.java  Extractor.java  LoaderGeojson.java  Main.java  Transformer.java
src/main/java/org/model/: Configuration.java  EarthquakeData.java  Ecols.java  ExtractCols.java  GeojsonPoint.java  GeojsonPointList.java  GeojsonProps.java  TransCols.java
src/main/java/org/sql/queries/: postgis.sql
src/main/java/org/sql/scripts/: export_geojson_from_postgis.bash  import_geojson_to_postgis.bash
src/main/java/org/util/: CSV.java  DateUtil.java  GeoUtil.java  NumberUtil.java  PsqlConnector.java  StringUtil.java  UtilNumber.java
src/main/java/resources/geojson/bolivian_earthquakes/: eq_bol.geojson
